{
  "name": "gruppo4backend",
  "version": "1.0.0",
  "description": "Chat real-time - Progetto Fondamenti web Gruppo 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darcano1/fondamentiWebGruppo4.git"
  },
  "keywords": [
    "gruppo4"
  ],
  "author": "Poliba - Gruppo4",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/darcano1/fondamentiWebGruppo4/issues"
  },
  "homepage": "https://github.com/darcano1/fondamentiWebGruppo4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
